<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<Button
		android:id="@+id/buttonStartService"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
        android:text="Start Service">
	</Button>
	<Button
		android:id="@+id/buttonStopService"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
        android:text="Stop Service">
	</Button>
	<Button
		android:id="@+id/buttonBindService"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
        android:text="Bind Service">
	</Button>
</LinearLayout>