<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/buttonStartBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Bind" />
    <Button
        android:id="@+id/buttonStopBind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Bind" />
    <Button
        android:id="@+id/buttonGetCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Counter" />
</LinearLayout>