<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:id="@+id/buttonStartBind"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
        android:text="Start Bind">
	</Button>
	<Button
		android:id="@+id/buttonStopBind"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
        android:text="Stop Bind">
	</Button>
	<Button
		android:id="@+id/buttonGetCount"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
        android:text="Get Count">
	</Button>

</LinearLayout>
